<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            background-color: rgb(170, 169, 169);
            margin: 0px;
            }

        header > h1{
            text-align: center;
            background-color: rgb(138, 135, 135);
            margin: 20px;
        

        }

        nav{
            background-color: rgb(90, 88, 88);
            padding: 20px;
            margin: 20px;
            border-radius: 5px;
            box-shadow:3px 3px 4px rgba(0, 0, 0, 0.479) ;
            

        }
       a{
            text-decoration: none;
            margin: 30px;
            color: white;
        }

         a:hover{
            text-decoration: underline;
            color: rgb(253, 255, 162);
        }

        main{
            background-color: rgb(145, 137, 137);
            padding: 10px;
            padding-top: 2px;
            margin: 10px;
            border-radius: 30px 0px;
            
            
        }

        main > h1{
            background-color: rgb(212, 211, 208);
          margin-left: 30px;
          width: 260px;
          box-shadow:inset 3px 4px 7px 2px rgba(0, 0, 0, 0.438)
        }

        #assuntos{
            background-color: rgb(255, 255, 255);
            font-size: 20px;
            margin-left: 20px;
        }

        article{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: rgb(237, 239, 241);
        }

        footer{
            background-color: black;
            color: white;
            font-size: 23px;
            padding: 5px;
            text-align: center;

        }

        footer >p{
            margin:0;
        }
    </style>
</head>
<body>
    <header>
        <h1>cabeçalho</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <h1>Assunto da pagina</h1>

        <section id="assuntos">
            <p>Brasil Portugal China</p>
        </section>
        <section>

            <article>
    
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit explicabo sint repudiandae molestias nemo debitis, suscipit maxime eligendi accusantium at perspiciatis temporibus aperiam praesentium, ab ipsa? Illo itaque atque impedit!</p>
            </article>
        </section>

    </main>

    <footer>
        <p>Pagina desenvolvida por Ricardo Nunes</p>
    </footer>

    
</body>
</html>