<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas</title>
    <style>
        h1{
            height: 300px;
            padding:10px ;  /*padding top,right,bottom,left*/
            background-color: aquamarine;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: rgb(211, 159, 235);

            margin: 20px auto 30px auto;

            outline-color: red;
            outline-style: dashed;
            outline-width: 6px;
        }

        a{
            display: inline-block;

            width: 200px;
            border: 7px solid green;
        }
    </style>
</head>
<body>
        <h1>Exemplo de caixa box-level</h1>

        <p>Tambem sao exemplos de box-level mas os <a href="#"> &lt;a&gt; </a> links sao exemplos de inline-level, Vamos ver como funciona</p>

      <video controls width="300px" >
        <source src="videos/video_flor.mp4.mp4" type="video/mp4">
      </video>

</body>
</html>