<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox centralizado</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            background-color: rgb(187, 199, 211);
        }
        main{
          
            background-color: rgb(168, 219, 236);
            font-size: 35px;
            display: flex;
            height: 100vh;
            width: 100vw;
            justify-content: center;
            align-items: center;
        }

        section{
            background-color: rgb(184, 221, 184);
            padding: 15px;
            border: 2px dotted black;
            height: 400px;
            width: 400px;
        }
    </style>
</head>
<body>
    <main>
        <section>
            Tela de Login
    </section>
</main>
</body>
</html>