<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>

        *{
            font-family: Arial, Helvetica, sans-serif;
            
        }

        thead, tfoot{
            background-color: rgb(202, 202, 202);
            
        }

        tbody{
            background-color: rgb(208, 208, 255);
       
     }

        th, td{
            width: 150px;
            text-align: center;
            height: 50px;
            border: 2px solid black;
       }
 
        .redflag{
            background-image: linear-gradient(to bottom, red, rgb(255, 2, 2));
        }

    </style>
</head>
<body>
        <h1>Uso de tabelas grandes</h1>
            
    <!--ANATOMIA DE TABELAS
        THEAD
        (TR,TD,TH)
            TBODY
            (TR,TD,TH)
                TFOOT
                (TR,TD,TH)
        -->

        <table>
            <thead>
                <tr>
                    <th>Posião</th>
                    <th>Estado</th>
                    <th>População</th>
                    <th>Populaçao aproximaamente igual</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>1</td>
                    <td>California</td>
                    <td>39538223</td>
                    <td>Polónia</td>
                </tr>

                <tr>
                    <td>2</td>
                    <td>Texas</td>
                    <td>29145505</td>
                    <td class="redflag">Venezuela</td>
                </tr>

                <tr>
                    <td>3</td>
                    <td>Florida</td>
                    <td>21538187</td>
                    <td class="redflag">Burquina Fasso</td>
                </tr>

                <tr>
                    <td>4</td>
                    <td>Nova Iorque</td>
                    <td>20234867</td>
                    <td>Mali</td>
                </tr>
            </tbody>

            <tfoot>
                <tr class="tfoot">
                    <th>total habitantes</th>
                    <td>----</td>
                    <td><strong>130939588</strong></td>
                    <td>----</td>
                </tr>
            </tfoot>
        </table>
</body>
</html>