<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>

        *{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            margin: 40px ;
        }

        th,td{
           padding: 10px;
           border: 1px solid black;
           width: 180px;
           text-align: center;
        }

        th{
            font-weight: bolder;
            font-size: 1.3EM;
        }

        caption{
            background-color: lightgray;
            padding: 10px;
            font-weight: bolder;
            font-size: 1.6EM;
        }

        tr:nth-child(2n){
            background-color: rgb(253, 212, 196);
        }

    </style>
</head>
<body>

    

    <table>
        
        <caption>Filmes por sexo</caption>

        <thead>
            <tr>
                <th scope="col">GRUPO</th>
                <th scope="col">NOMES</th>
                <th colspan="3" scope="colgroup" >FILMES</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="3" scope="rowgroup">MULHERES </td>
                <td>Ana Maria</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>

            <tr>
                <td>Beatriz Sousa</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>

            <tr>
                <td>Cláudia Melo</td>
                <td>Oblivian</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>

            <tr>
                <th rowspan="3" style="background-color: white;" scope="rowgroup">HOMENS</td>
                <td>Bruno Mendonça</td>
                <td>Intocaveis</td>
                <td>Amnesia</td>
                <td>Gladiador</td>
            </tr>

            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>

            <tr>
                <td>Fábio Mota</td>
                <td>Star Wars</td>
                <td>Taxi Driver</td>
                <td>Toy story</td>
            </tr>
        </tbody>

    </table>

</body>
</html>