<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela simples</title>
    <STYLE>
        TD{
            border: 2PX SOLID black;
            padding: 5PX 0PX 5PX 10PX;
            width: 300PX;
            height: 100px;
            text-align: center; 
            vertical-align: top;
            

          }  

        TABLE{
            border-collapse: collapse;
        }

        tr.derivados{
            background-color: rgba(128, 128, 128, 0.438);
        }

        td.top{
            vertical-align: bottom; /* bottom
                                        middle
                                        bottom*/ 
        }
    </STYLE>
</head>
<body>

        <!-- HIERARQUIA DA TABELA
                
            TABLE-> TABELA
                TABLE ROW-> LINHA DE TABELA
                    TABLE HEADER-> CABEÇALHO DA TABELA
                    TABLE DATA-> DADOS DA TABELA
                -->
        
    <H1>EXEMPLO DE TABELA SIMPLES</H1>

    <BR></BR>

    <table>
        <tr>
            <td>A1</td>
            <TD>B1</TD>
            <TD>C1</TD>
        </tr>

        <TR class="derivados">
            <TD class="top">A2</TD>
            <TD class="top">B2</TD>
            <TD class="top">C2</TD>
        </TR>

        <TR>
            <TD>A3</TD>
            <TD>B3</TD>
            <TD>C3</TD>
        </TR>

        <tr class="derivados">
            <td class="top">A4</td>
            <td class="top">B4</td>
            <td class="top">C4</td>
        </tr>
    </table>



</body>
</html>