<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        .pai{
            background-color: rgb(186, 140, 230);
            display: flex;
            text-align: center;
            flex-flow: row wrap;

        }

        .item{
            background-color: rgb(185, 221, 130);
            border: 1px solid black;
            padding: 10px;
        }

        #e1{
            order: 6;
        }

        #e2{
            order: 4;
        }
        
        #e3{
            order: 1;
        }

        #e4{
            order: -3;
        }

        #e5{
            order: -9;
        }

        #e6{
            order: 0;
        }
    </style>
</head>
<body>
    <div class="pai">
        <div class="item" id="e1">A</div>
        <div class="item" id="e2">B</div>
        <div class="item" id="e3">C</div>
        <div class="item" id="e4">D</div>
        <div class="item" id="e5">E</div>
        <div class="item" id="e6">F</div>
    </div>
</body>
</html>