<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Centramento vertical e horizontal</title>
    <style>
        section{
            background-color: green;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            height: 98vh;
            padding: 10px;
            position: relative ;
        }

        div{
            width: 400px;
            height: 300px;
            background-color: yellow;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: absolute;
            right: 50%;
            bottom: 50%;
            transform: translate(50%, 50%);
           
        }
    </style>
</head>
<body>
    <section >
        <div>

        </div>
    </section>
    
</body>
</html>