<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundos</title>
    <style>
        div.div{
            border: 1px dashed black;
            margin: 4px;
            height: 200px;
            border-radius: 10px;
            background-image: url(imagens/wallpaper003.jpg);
        }

        div#im1{
            background-position: top left;
        }

        div#im2{
            background-position: center left;
        }

        div#im3{
            background-position: bottom right;
        }

        div#im4{
            background-position: center center;
        }
    </style>
</head>
<body>
        <h1>Posiçoes do fundo</h1>

        <div class="div" id="im1">

        </div>

        <div class="div" id="im2">

        </div>

        <div class="div" id="im3">

        </div>

        <div class="div" id="im4">

        </div>
    
</body>
</html>